This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: compsac2023.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibfile.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 27 entries,
            4024 wiz_defined-function locations,
            969 strings with 13603 characters,
and the built_in function-call counts, 17139 in all, are:
= -- 1318
> -- 617
< -- 51
+ -- 306
- -- 143
* -- 866
:= -- 2767
add.period$ -- 55
call.type$ -- 27
change.case$ -- 29
chr.to.int$ -- 69
cite$ -- 27
duplicate$ -- 1311
empty$ -- 1355
format.name$ -- 163
if$ -- 3820
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 298
newline$ -- 142
num.names$ -- 27
pop$ -- 762
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1312
stack$ -- 0
substring$ -- 237
swap$ -- 967
text.length$ -- 28
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 0
while$ -- 38
width$ -- 29
write$ -- 313
