\relax 
\citation{*}
\citation{DBLP}
\citation{abs-2111-09478}
\citation{catalogue}
\citation{Shneiderman,ShneidermanRespo,Jana,Hussain,roadmap}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transition from traditional to the current approach}}{2}{}\protected@file@percent }
\newlabel{ReMixMatch}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Figures and Tables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}0a}Positioning Figures and Tables}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{2}{}\protected@file@percent }
\newlabel{tab1}{{I}{2}}
\bibstyle{IEEEtran}
\bibdata{bibfile.bib}
\bibcite{DBLP}{1}
\bibcite{abs-2111-09478}{2}
\bibcite{catalogue}{3}
\bibcite{API}{4}
\bibcite{Shneiderman}{5}
\bibcite{ShneidermanRespo}{6}
\bibcite{Jana}{7}
\bibcite{Hussain}{8}
\bibcite{roadmap}{9}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
