\relax 
\citation{*}
\citation{DBLP}
\citation{abs-2111-09478}
\citation{catalogue}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{Shneiderman,ShneidermanRespo,Jana,Hussain,roadmap}
\citation{GlobalLandscape}
\citation{TobyAPI}
\citation{catalogue}
\citation{mlops-without}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\citation{maydanchik2007data}
\citation{taleb2018big}
\citation{mons2018data}
\citation{treveil2020introducing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Deep Dive into the MLOps Workflow with the XRc Phase: Understanding Key Actor Roles and Responsibilities}}{3}{}\protected@file@percent }
\newlabel{XAIRAIorg}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Background on MLOps Workflow Stages}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-}0a}Data Management Phase}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-}0b}ML Preparation Phase}{3}{}\protected@file@percent }
\citation{taleb2018big}
\citation{automl}
\citation{kisskalt2020streamlining}
\citation{automl}
\citation{treveil2020introducing}
\citation{pedregosa2011scikit}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-}0c}ML Training Phase}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-}0d}Deployment Phase}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}XAI and RAI Connector(XRc)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Model Type Identification}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-A}0a}Static Identification Method}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-A}0b}Dynamic Identification Method}{4}{}\protected@file@percent }
\citation{lime}
\citation{shap}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transition from traditional to the current approach}}{5}{}\protected@file@percent }
\newlabel{XRc-phase}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}XAI techniques Implementation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-B}0a}Audience evaluation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-B}0b}ML algorithm evaluation}{5}{}\protected@file@percent }
\citation{kadir2001saliency}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Gathering and filtering}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Representation and API}{6}{}\protected@file@percent }
\citation{TobyAPI}
\citation{makinen}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Mapping of XAI Service Architecture Design to XRc MLOps Phase}}{7}{}\protected@file@percent }
\newlabel{Mapping}{{I}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Decision Process}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Case Study: Flexible XAI Service for Cloud AI Feature Contributions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Mapping XAI Service Architecture Design and XRc MLOps phase}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-A}0a}User Interface}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-A}0b}Coordination Center}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-A}0c}Microservice Layer}{7}{}\protected@file@percent }
\citation{resnet}
\citation{densnet}
\citation{Ramp}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapping the Illustrated Integration of Cutting-Edge Cloud AI Services, State-of-the-Art Deep Learning Models, and Post Hoc Explainability Methods in the XRc Phase of MLOps.}}{8}{}\protected@file@percent }
\newlabel{MIICE}{{3}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-A}0d}Data Persistent Layer}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Post Hoc XAI Methods with Feature Contribution Explanation}{8}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibfile.bib}
\bibcite{DBLP}{1}
\bibcite{abs-2111-09478}{2}
\bibcite{catalogue}{3}
\bibcite{Ramp}{4}
\bibcite{API}{5}
\bibcite{Shneiderman}{6}
\bibcite{ShneidermanRespo}{7}
\bibcite{Jana}{8}
\bibcite{Hussain}{9}
\bibcite{roadmap}{10}
\bibcite{TobyAPI}{11}
\bibcite{GlobalLandscape}{12}
\bibcite{mlops-without}{13}
\bibcite{DBLP:conf/bigdataconf/ShrivastavaPZIB20}{14}
\bibcite{raj2021engineering}{15}
\bibcite{info11070363}{16}
\bibcite{makinen}{17}
\bibcite{label}{18}
\bibcite{label2}{19}
\bibcite{sharma2017devops}{20}
\bibcite{Gudivada}{21}
\bibcite{DBLP:journals/corr/abs-1910-01500}{22}
\bibcite{DBLP:journals/corr/abs-2001-07935}{23}
\bibcite{8496795}{24}
\bibcite{https://doi.org/10.48550/arxiv.1506.02351}{25}
\bibcite{HeZRS15}{26}
\bibcite{DBLP:journals/corr/SparksTSKPGFJK13}{27}
\bibcite{Zaharia2012FastAI}{28}
\bibcite{taleb2018big}{29}
\bibcite{8894364}{30}
\bibcite{https://doi.org/10.48550/arxiv.2207.00091}{31}
\bibcite{Fukas}{32}
\bibcite{Sadiq}{33}
\bibcite{Fish}{34}
\bibcite{kisskalt2020streamlining}{35}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{}\protected@file@percent }
\bibcite{pedregosa2011scikit}{36}
\bibcite{10.1007/978-3-030-77385-4_44}{37}
\bibcite{Jentzch}{38}
\bibcite{article}{39}
\bibcite{https://doi.org/10.48550/arxiv.2212.08821}{40}
\bibcite{treveil2020introducing}{41}
\bibcite{mehmood2021concept}{42}
\bibcite{automl}{43}
\bibcite{feurer_auto_2019}{44}
\bibcite{muralidhar2021using}{45}
\bibcite{kadir2001saliency}{46}
\bibcite{granlund2021mlops}{47}
\bibcite{densnet}{48}
\bibcite{resnet}{49}
\bibcite{tamburri2020sustainable}{50}
\bibcite{mons2018data}{51}
\bibcite{maydanchik2007data}{52}
\bibcite{lime}{53}
\bibcite{shap}{54}
\gdef \@abspage@last{10}
