\relax 
\citation{*}
\citation{DBLP}
\citation{abs-2111-09478}
\citation{catalogue}
\citation{Shneiderman,ShneidermanRespo,Jana,Hussain,roadmap}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{GlobalLandscape}
\citation{TobyAPI}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transition from traditional to the current approach}}{2}{}\protected@file@percent }
\newlabel{XAIRAIorg}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\citation{mlops-without}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Background on MLOps Workflow Stages}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-}0a}Data Management Phase}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-}0b}ML Preparation Phase}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-}0c}ML Training Phase}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transition from traditional to the current approach}}{4}{}\protected@file@percent }
\newlabel{ReMixMatch}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-}0d}Deployment Phase}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}XAI and RAI Connector(XRc)}{4}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibfile.bib}
\bibcite{DBLP}{1}
\bibcite{abs-2111-09478}{2}
\bibcite{catalogue}{3}
\bibcite{API}{4}
\bibcite{Shneiderman}{5}
\bibcite{ShneidermanRespo}{6}
\bibcite{Jana}{7}
\bibcite{Hussain}{8}
\bibcite{roadmap}{9}
\bibcite{TobyAPI}{10}
\bibcite{GlobalLandscape}{11}
\bibcite{mlops-without}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Figures and Tables}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-A}0a}Positioning Figures and Tables}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{5}{}\protected@file@percent }
\newlabel{tab1}{{I}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
