This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: compsac2023.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibfile.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Fukas
Warning--empty booktitle in Fish
Warning--missing publisher in Jentzch
Warning--empty booktitle in feurer_auto_2019

Done.
You've used 43 entries,
            4024 wiz_defined-function locations,
            1052 strings with 17074 characters,
and the built_in function-call counts, 28575 in all, are:
= -- 2137
> -- 1005
< -- 117
+ -- 502
- -- 223
* -- 1414
:= -- 4417
add.period$ -- 90
call.type$ -- 43
change.case$ -- 48
chr.to.int$ -- 225
cite$ -- 47
duplicate$ -- 2150
empty$ -- 2361
format.name$ -- 259
if$ -- 6468
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 474
newline$ -- 194
num.names$ -- 48
pop$ -- 1248
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2163
stack$ -- 0
substring$ -- 614
swap$ -- 1604
text.length$ -- 42
text.prefix$ -- 0
top$ -- 5
type$ -- 43
warning$ -- 4
while$ -- 84
width$ -- 45
write$ -- 455
(There were 4 warnings)
