\relax 
\citation{*}
\citation{DBLP}
\citation{abs-2111-09478}
\citation{catalogue}
\citation{Shneiderman,ShneidermanRespo,Jana,Hussain,roadmap}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{GlobalLandscape}
\citation{TobyAPI}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transition from traditional to the current approach}}{2}{}\protected@file@percent }
\newlabel{XAIRAIorg}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\citation{mlops-without}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Background on MLOps Workflow Stages}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-}0a}Data Management Phase}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-}0b}ML Preparation Phase}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-}0c}ML Training Phase}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-}0d}Deployment Phase}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}XAI and RAI Connector(XRc)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Model Type Identification}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-A}0a}Static Identification Method}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-A}0b}Dynamic Identification Method}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transition from traditional to the current approach}}{5}{}\protected@file@percent }
\newlabel{XRc-phase}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}XAI techniques Implementation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-B}0a}Audience evaluation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-B}0b}ML algorithm evaluation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Gathering and filtering}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Representation and API}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Decision Process}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Case Study: Flexible XAI Service for Cloud AI Feature Contributions}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Mapping of XAI Service Architecture Design to XRc MLOps Phase}}{7}{}\protected@file@percent }
\newlabel{Mapping}{{I}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-}0a}User Interface}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-}0b}Coordination Center}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-}0c}Microservice Layer}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-}0d}Data Persistent Layer}{7}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibfile.bib}
\bibcite{DBLP}{1}
\bibcite{abs-2111-09478}{2}
\bibcite{catalogue}{3}
\bibcite{API}{4}
\bibcite{Shneiderman}{5}
\bibcite{ShneidermanRespo}{6}
\bibcite{Jana}{7}
\bibcite{Hussain}{8}
\bibcite{roadmap}{9}
\bibcite{TobyAPI}{10}
\bibcite{GlobalLandscape}{11}
\bibcite{mlops-without}{12}
\bibcite{DBLP:conf/bigdataconf/ShrivastavaPZIB20}{13}
\bibcite{raj2021engineering}{14}
\bibcite{info11070363}{15}
\bibcite{https://doi.org/10.48550/arxiv.2103.08942}{16}
\bibcite{label}{17}
\bibcite{label2}{18}
\bibcite{sharma2017devops}{19}
\bibcite{Gudivada}{20}
\bibcite{DBLP:journals/corr/abs-1910-01500}{21}
\bibcite{DBLP:journals/corr/abs-2001-07935}{22}
\bibcite{8496795}{23}
\bibcite{https://doi.org/10.48550/arxiv.1506.02351}{24}
\bibcite{HeZRS15}{25}
\bibcite{DBLP:journals/corr/SparksTSKPGFJK13}{26}
\bibcite{Zaharia2012FastAI}{27}
\bibcite{8894364}{28}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\bibcite{https://doi.org/10.48550/arxiv.2207.00091}{29}
\bibcite{Fukas}{30}
\bibcite{Sadiq}{31}
\bibcite{Fish}{32}
\bibcite{10.1007/978-3-030-77385-4_44}{33}
\bibcite{Jentzch}{34}
\bibcite{article}{35}
\bibcite{https://doi.org/10.48550/arxiv.2212.08821}{36}
\bibcite{mehmood2021concept}{37}
\bibcite{automl}{38}
\bibcite{feurer_auto_2019}{39}
\bibcite{muralidhar2021using}{40}
\bibcite{granlund2021mlops}{41}
\bibcite{tamburri2020sustainable}{42}
\bibcite{mons2018data}{43}
\gdef \@abspage@last{9}
