This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: compsac2023.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibfile.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Fukas
Warning--empty booktitle in Fish
Warning--missing publisher in Jentzch
Warning--empty booktitle in feurer_auto_2019

Done.
You've used 54 entries,
            4024 wiz_defined-function locations,
            1091 strings with 18442 characters,
and the built_in function-call counts, 35762 in all, are:
= -- 2623
> -- 1257
< -- 171
+ -- 635
- -- 273
* -- 1695
:= -- 5316
add.period$ -- 113
call.type$ -- 54
change.case$ -- 57
chr.to.int$ -- 354
cite$ -- 58
duplicate$ -- 2713
empty$ -- 3017
format.name$ -- 319
if$ -- 8176
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 589
newline$ -- 197
num.names$ -- 59
pop$ -- 1558
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2727
stack$ -- 0
substring$ -- 923
swap$ -- 2030
text.length$ -- 53
text.prefix$ -- 0
top$ -- 5
type$ -- 54
warning$ -- 4
while$ -- 115
width$ -- 56
write$ -- 504
(There were 4 warnings)
