This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: compsac2023.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibfile.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Fukas
Warning--empty booktitle in Fish
Warning--missing publisher in Jentzch
Warning--empty booktitle in feurer_auto_2019

Done.
You've used 55 entries,
            4024 wiz_defined-function locations,
            1096 strings with 18591 characters,
and the built_in function-call counts, 36199 in all, are:
= -- 2661
> -- 1266
< -- 172
+ -- 639
- -- 275
* -- 1715
:= -- 5397
add.period$ -- 115
call.type$ -- 55
change.case$ -- 58
chr.to.int$ -- 354
cite$ -- 59
duplicate$ -- 2752
empty$ -- 3055
format.name$ -- 322
if$ -- 8271
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 596
newline$ -- 200
num.names$ -- 60
pop$ -- 1574
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2763
stack$ -- 0
substring$ -- 924
swap$ -- 2054
text.length$ -- 54
text.prefix$ -- 0
top$ -- 5
type$ -- 55
warning$ -- 4
while$ -- 116
width$ -- 57
write$ -- 513
(There were 4 warnings)
