% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DBLP}
\BIBentryALTinterwordspacing
N.~Mehrabi, F.~Morstatter, N.~Saxena, K.~Lerman, and A.~Galstyan, ``A survey on
  bias and fairness in machine learning,'' \emph{CoRR}, vol. abs/1908.09635,
  2019. [Online]. Available: \url{http://arxiv.org/abs/1908.09635}
\BIBentrySTDinterwordspacing

\bibitem{abs-2111-09478}
Q.~Lu, L.~Zhu, X.~Xu, J.~Whittle, D.~Douglas, and C.~Sanderson, ``Software
  engineering for responsible {AI:} an empirical study and operationalised
  patterns,'' \emph{CoRR}, vol. abs/2111.09478, 2021.

\bibitem{catalogue}
Q.~Lu, L.~Zhu, X.~Xu, J.~Whittle, D.~Zowghi, and A.~Jacquet, ``Responsible ai
  pattern catalogue: A multivocal literature review,'' 2022.

\bibitem{Ramp}
\BIBentryALTinterwordspacing
R.~R. Selvaraju, A.~Das, R.~Vedantam, M.~Cogswell, D.~Parikh, and D.~Batra,
  ``Grad-cam: Why did you say that? visual explanations from deep networks via
  gradient-based localization,'' \emph{CoRR}, vol. abs/1610.02391, 2016.
  [Online]. Available: \url{http://arxiv.org/abs/1610.02391}
\BIBentrySTDinterwordspacing

\bibitem{API}
\BIBentryALTinterwordspacing
F.~Hussain, R.~Hussain, B.~Noye, and S.~Sharieh, ``Enterprise {API} security
  and {GDPR} compliance: Design and implementation perspective,'' \emph{CoRR},
  vol. abs/1909.08048, 2019. [Online]. Available:
  \url{http://arxiv.org/abs/1909.08048}
\BIBentrySTDinterwordspacing

\bibitem{Shneiderman}
B.~Shneiderman, ``Bridging the gap between ethics and practice: Guidelines for
  reliable, safe, and trustworthy human-centered ai systems,'' \emph{ACM Trans.
  Interact. Intell. Syst.}, vol.~10, no.~4, oct 2020.

\bibitem{ShneidermanRespo}
------, ``Responsible ai: Bridging from ethics to practice,'' \emph{Commun.
  ACM}, vol.~64, no.~8, p. 32–35, jul 2021.

\bibitem{Jana}
J.~S. Borg, ``Four investment areas for ethical ai: Transdisciplinary
  opportunities to close the publication-to-practice gap,'' \emph{Big Data \&
  Society}, vol.~8, no.~2, p. 20539517211040197, 2021.

\bibitem{Hussain}
W.~Hussain, M.~Shahin, R.~Hoda, J.~Whittle, H.~Perera, A.~Nurwidyantoro,
  R.~Shams, and G.~Oliver, ``How can human values be addressed in agile
  methods? a case study on safe,'' 02 2021.

\bibitem{roadmap}
Q.~Lu, L.~Zhu, X.~Xu, J.~Whittle, and Z.~Xing, ``Towards a roadmap on software
  engineering for responsible ai,'' 03 2022.

\bibitem{TobyAPI}
T.~Shevlane, ``Structured access to {AI} capabilities: an emerging paradigm for
  safe {AI} deployment,'' \emph{CoRR}, vol. abs/2201.05159, 2022.

\bibitem{GlobalLandscape}
\BIBentryALTinterwordspacing
A.~Jobin, M.~Ienca, and E.~Vayena, ``Artificial intelligence: the global
  landscape of ethics guidelines,'' \emph{CoRR}, vol. abs/1906.11668, 2019.
  [Online]. Available: \url{http://arxiv.org/abs/1906.11668}
\BIBentrySTDinterwordspacing

\bibitem{mlops-without}
P.~Ruf, M.~Madan, C.~Reich, and D.~Ould-Abdeslam, ``Demystifying mlops and
  presenting a recipe for the selection of open-source tools,'' \emph{Applied
  Sciences}, vol.~11, no.~19, 2021.

\bibitem{DBLP:conf/bigdataconf/ShrivastavaPZIB20}
S.~Shrivastava, D.~Patel, N.~Zhou, A.~Iyengar, and A.~Bhamidipaty, ``Dqlearn :
  {A} toolkit for structured data quality learning,'' in \emph{2020 {IEEE}
  International Conference on Big Data {(IEEE} BigData 2020), Atlanta, GA, USA,
  December 10-13, 2020}, X.~Wu, C.~Jermaine, L.~Xiong, X.~Hu, O.~Kotevska,
  S.~Lu, W.~Xu, S.~Aluru, C.~Zhai, E.~Al{-}Masri, Z.~Chen, and J.~Saltz,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, 2020, pp. 1644--1653.

\bibitem{raj2021engineering}
E.~Raj, \emph{Engineering MLOps: Rapidly build, test, and manage
  production-ready machine learning life cycles at scale}.\hskip 1em plus 0.5em
  minus 0.4em\relax Packt Publishing, 2021.

\bibitem{info11070363}
I.~Karamitsos, S.~Albarhami, and C.~Apostolopoulos, ``Applying devops practices
  of continuous automation for machine learning,'' \emph{Information}, vol.~11,
  no.~7, 2020.

\bibitem{makinen}
S.~Mäkinen, H.~Skogström, E.~Laaksonen, and T.~Mikkonen, ``Who needs mlops:
  What data scientists seek to accomplish and how can mlops help?'' 2021.

\bibitem{label}
``Mlops workload orchestrator,'' accessed on August 12, 2022.

\bibitem{label2}
``Aws mlops framework,'' accessed on August 13, 2022.

\bibitem{sharma2017devops}
S.~Sharma, \emph{The DevOps Adoption Playbook: A Guide to Adopting DevOps in a
  Multi-Speed IT Enterprise}.\hskip 1em plus 0.5em minus 0.4em\relax Wiley,
  2017.

\bibitem{Gudivada}
V.~Gudivada, A.~Apon, and J.~Ding, ``Data quality considerations for big data
  and machine learning: Going beyond data cleaning and transformations,''
  \emph{International Journal on Advances in Software}, vol.~10, pp. 1--20, 07
  2017.

\bibitem{DBLP:journals/corr/abs-1910-01500}
\BIBentryALTinterwordspacing
P.~Mattson, C.~Cheng, C.~Coleman, G.~Diamos, P.~Micikevicius, D.~A. Patterson,
  H.~Tang, G.~Wei, P.~Bailis, V.~Bittorf, D.~Brooks, D.~Chen, D.~Dutta,
  U.~Gupta, K.~M. Hazelwood, A.~Hock, X.~Huang, B.~Jia, D.~Kang, D.~Kanter,
  N.~Kumar, J.~Liao, G.~Ma, D.~Narayanan, T.~Oguntebi, G.~Pekhimenko,
  L.~Pentecost, V.~J. Reddi, T.~Robie, T.~S. John, C.~Wu, L.~Xu, C.~Young, and
  M.~Zaharia, ``Mlperf training benchmark,'' \emph{CoRR}, vol. abs/1910.01500,
  2019. [Online]. Available: \url{http://arxiv.org/abs/1910.01500}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/abs-2001-07935}
G.~Fursin, H.~Guillou, and N.~Essayan, ``Codereef: an open platform for
  portable mlops, reusable automation actions and reproducible benchmarking,''
  \emph{CoRR}, vol. abs/2001.07935, 2020.

\bibitem{8496795}
J.~Lu, A.~Liu, F.~Dong, F.~Gu, J.~Gama, and G.~Zhang, ``Learning under concept
  drift: A review,'' \emph{IEEE Transactions on Knowledge and Data
  Engineering}, vol.~31, no.~12, pp. 2346--2363, 2019.

\bibitem{https://doi.org/10.48550/arxiv.1506.02351}
J.~Zhao, M.~Mathieu, R.~Goroshin, and Y.~LeCun, ``Stacked what-where
  auto-encoders,'' 2015.

\bibitem{HeZRS15}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' \emph{CoRR}, vol. abs/1512.03385, 2015.

\bibitem{DBLP:journals/corr/SparksTSKPGFJK13}
E.~R. Sparks, A.~Talwalkar, V.~Smith, J.~Kottalam, X.~Pan, J.~E. Gonzalez,
  M.~J. Franklin, M.~I. Jordan, and T.~Kraska, ``{MLI:} an {API} for
  distributed machine learning,'' \emph{CoRR}, vol. abs/1310.5426, 2013.

\bibitem{Zaharia2012FastAI}
M.~A. Zaharia, M.~Chowdhury, T.~Das, A.~Dave, J.~Ma, J.~M. McCauley, M.~J.
  Franklin, S.~Shenker, and I.~Stoica, ``Fast and interactive analytics over
  hadoop data with spark,'' \emph{login Usenix Mag.}, vol.~37, 2012.

\bibitem{taleb2018big}
I.~Taleb, M.~A. Serhani, and R.~Dssouli, ``Big data quality: A survey,'' in
  \emph{2018 IEEE International Congress on Big Data (BigData Congress)}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 166--173.

\bibitem{8894364}
J.~Weng, J.~Weng, J.~Zhang, M.~Li, Y.~Zhang, and W.~Luo, ``Deepchain: Auditable
  and privacy-preserving deep learning with blockchain-based incentive,''
  \emph{IEEE Transactions on Dependable and Secure Computing}, vol.~18, no.~5,
  pp. 2438--2455, 2021.

\bibitem{https://doi.org/10.48550/arxiv.2207.00091}
L.~N. Tidjon and F.~Khomh, ``Threat assessment in machine learning based
  systems,'' 2022.

\bibitem{Fukas}
P.~Fukas, J.~Rebstadt, F.~Remark, and O.~Thomas, ``Developing an artificial
  intelligence maturity model for auditing,'' 06 2021.

\bibitem{Sadiq}
R.~Sadiq, N.~Mohd~Satar, A.~H. Abd~Rahman, and S.~Goudarzi, ``Artificial
  intelligence maturity model: A systematic literature review,'' \emph{PeerJ
  Computer Science}, vol.~7, 08 2021.

\bibitem{Fish}
B.~Fish and L.~Stark, ``Reflexive design for fairness and other human values in
  formal models,'' 07 2021, pp. 89--99.

\bibitem{kisskalt2020streamlining}
D.~Ki{\ss}kalt, A.~Mayr, B.~Lutz, A.~R{\"o}gele, and J.~Franke, ``Streamlining
  the development of data-driven industrial applications by automated machine
  learning,'' \emph{Procedia CIRP}, vol.~93, pp. 401--406, 2020.

\bibitem{pedregosa2011scikit}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg \emph{et~al.},
  ``Scikit-learn: Machine learning in python,'' \emph{Journal of machine
  learning research}, vol.~12, no. Oct, pp. 2825--2830, 2011.

\bibitem{10.1007/978-3-030-77385-4_44}
I.~Naja, M.~Markovic, P.~Edwards, and C.~Cottrill, ``Correction to: A semantic
  framework to support ai system accountability and audit,'' in \emph{The
  Semantic Web}, R.~Verborgh, K.~Hose, H.~Paulheim, P.-A. Champin,
  M.~Maleshkova, O.~Corcho, P.~Ristoski, and M.~Alam, Eds.\hskip 1em plus 0.5em
  minus 0.4em\relax Cham: Springer International Publishing, 2021, pp. C1--C1.

\bibitem{Jentzch}
S.~Jentzsch, S.~Höhn, and N.~Hochgeschwender, \emph{Conversational Interfaces
  for Explainable AI: A Human-Centred Approach}, 09 2019, pp. 77--92.

\bibitem{article}
A.~Perera, A.~Aleti, C.~Tantithamthavorn, J.~Jiarpakdee, B.~Turhan, L.~Kuhn,
  and K.~Walker, ``Search-based fairness testing for regression-based machine
  learning systems,'' \emph{Empirical Software Engineering}, vol.~27, 05 2022.

\bibitem{https://doi.org/10.48550/arxiv.2212.08821}
I.~Guzey, O.~Ucar, N.~A. Ciftdemir, and B.~Acunas, ``Context-dependent
  explainability and contestability for trustworthy medical artificial
  intelligence: Misclassification identification of morbidity recognition
  models in preterm infants,'' 2022.

\bibitem{treveil2020introducing}
M.~Treveil, N.~Omont, C.~Stenac, K.~Lefevre, D.~Phan, J.~Zentici,
  A.~Lavoillotte, M.~Miyazaki, and L.~Heidmann, \emph{Introducing MLOps}.\hskip
  1em plus 0.5em minus 0.4em\relax O'Reilly Media, 2020.

\bibitem{mehmood2021concept}
H.~Mehmood, P.~Kostakos, M.~Cortes, T.~Anagnostopoulos, S.~Pirttikangas, and
  E.~Gilman, ``Concept drift adaptation techniques in distributed environment
  for real-world data streams,'' \emph{Smart Cities}, vol.~4, no.~1, pp.
  349--371, 2021.

\bibitem{automl}
F.~Hutter, L.~Kotthoff, and J.~Vanschoren, Eds., \emph{Automatic Machine
  Learning: Methods, Systems, Challenges}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2019.

\bibitem{feurer_auto_2019}
M.~Feurer, A.~Klein, K.~Eggensperger, J.~T. Springenberg, M.~Blum, and
  F.~Hutter, ``Auto-sklearn: Efficient and robust automated machine learning,''
  F.~Hutter, L.~Kotthoff, and J.~Vanschoren, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2019, pp. 123--143.

\bibitem{muralidhar2021using}
N.~Muralidhar, S.~Muthiah, P.~Butler, M.~Jain, Y.~Yu, K.~Burne, W.~Li,
  D.~Jones, P.~Arunachalam, H.~S. McCormick \emph{et~al.}, ``Using antipatterns
  to avoid mlops mistakes,'' \emph{arXiv preprint arXiv:2107.00079}, 2021.

\bibitem{kadir2001saliency}
T.~Kadir and M.~Brady, ``Saliency, scale and image description,''
  \emph{International Journal of Computer Vision}, vol.~45, no.~2, pp. 83--105,
  2001.

\bibitem{granlund2021mlops}
T.~Granlund, A.~Kopponen, V.~Stirbu, L.~Myllyaho, and T.~Mikkonen, ``Mlops
  challenges in multi-organization setup: Experiences from two real-world
  cases,'' in \emph{2021 IEEE/ACM 1st Workshop on AI Engineering-Software
  Engineering for AI (WAIN)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2021, pp. 82--88.

\bibitem{densnet}
G.~Huang, Z.~Liu, L.~van~der Maaten, and K.~Q. Weinberger, ``Densely connected
  convolutional networks,'' 2016.

\bibitem{resnet}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' 2015.

\bibitem{tamburri2020sustainable}
D.~A. Tamburri, ``Sustainable mlops: Trends and challenges,'' in \emph{2020
  22nd international symposium on symbolic and numeric algorithms for
  scientific computing (SYNASC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2020, pp. 17--23.

\bibitem{mons2018data}
B.~Mons, \emph{Data stewardship for open science: Implementing FAIR
  principles}.\hskip 1em plus 0.5em minus 0.4em\relax Chapman and Hall/CRC,
  2018.

\bibitem{maydanchik2007data}
A.~Maydanchik, \emph{Data quality assessment}.\hskip 1em plus 0.5em minus
  0.4em\relax Technics publications, 2007.

\bibitem{lime}
M.~T. Ribeiro, S.~Singh, and C.~Guestrin, ``"why should {I} trust you?":
  Explaining the predictions of any classifier,'' in \emph{Proceedings of the
  22nd {ACM} {SIGKDD} International Conference on Knowledge Discovery and Data
  Mining, San Francisco, CA, USA, August 13-17, 2016}, 2016, pp. 1135--1144.

\bibitem{shap}
\BIBentryALTinterwordspacing
S.~Lundberg and S.-I. Lee, ``A unified approach to interpreting model
  predictions,'' 2017. [Online]. Available:
  \url{https://arxiv.org/abs/1705.07874}
\BIBentrySTDinterwordspacing

\end{thebibliography}
