This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: compsac2023.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibfile.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Fukas
Warning--empty booktitle in Fish
Warning--missing publisher in Jentzch

Done.
You've used 36 entries,
            4024 wiz_defined-function locations,
            1018 strings with 15598 characters,
and the built_in function-call counts, 23357 in all, are:
= -- 1766
> -- 828
< -- 84
+ -- 411
- -- 187
* -- 1170
:= -- 3674
add.period$ -- 73
call.type$ -- 36
change.case$ -- 39
chr.to.int$ -- 144
cite$ -- 39
duplicate$ -- 1775
empty$ -- 1893
format.name$ -- 217
if$ -- 5249
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 398
newline$ -- 173
num.names$ -- 38
pop$ -- 1042
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1770
stack$ -- 0
substring$ -- 420
swap$ -- 1318
text.length$ -- 36
text.prefix$ -- 0
top$ -- 5
type$ -- 36
warning$ -- 3
while$ -- 61
width$ -- 38
write$ -- 395
(There were 3 warnings)
