This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: compsac2023.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibfile.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Fukas
Warning--empty booktitle in Fish
Warning--missing publisher in Jentzch
Warning--empty booktitle in feurer_auto_2019

Done.
You've used 51 entries,
            4024 wiz_defined-function locations,
            1080 strings with 18007 characters,
and the built_in function-call counts, 34276 in all, are:
= -- 2519
> -- 1198
< -- 170
+ -- 607
- -- 259
* -- 1627
:= -- 5079
add.period$ -- 107
call.type$ -- 51
change.case$ -- 54
chr.to.int$ -- 354
cite$ -- 55
duplicate$ -- 2592
empty$ -- 2887
format.name$ -- 302
if$ -- 7849
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 558
newline$ -- 186
num.names$ -- 56
pop$ -- 1469
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2615
stack$ -- 0
substring$ -- 920
swap$ -- 1953
text.length$ -- 52
text.prefix$ -- 0
top$ -- 5
type$ -- 51
warning$ -- 4
while$ -- 112
width$ -- 53
write$ -- 478
(There were 4 warnings)
