\relax 
\citation{*}
\citation{DBLP}
\citation{abs-2111-09478}
\citation{catalogue}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{Shneiderman,ShneidermanRespo,Jana,Hussain,roadmap}
\citation{GlobalLandscape}
\citation{TobyAPI}
\citation{catalogue}
\citation{mlops-without}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\citation{maydanchik2007data}
\citation{taleb2018big}
\citation{mons2018data}
\citation{treveil2020introducing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Deep Dive into the MLOps Workflow with the XRc Phase: Understanding Key Actor Roles and Responsibilities}}{3}{}\protected@file@percent }
\newlabel{XAIRAIorg}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Background on MLOps Workflow Stages}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-}0a}Data Management Phase}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-}0b}ML Preparation Phase}{3}{}\protected@file@percent }
\citation{taleb2018big}
\citation{automl}
\citation{kisskalt2020streamlining}
\citation{automl}
\citation{treveil2020introducing}
\citation{pedregosa2011scikit}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-}0c}ML Training Phase}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-}0d}Deployment Phase}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}XAI and RAI Connector(XRc)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Model Type Identification}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-A}0a}Static Identification Method}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-A}0b}Dynamic Identification Method}{4}{}\protected@file@percent }
\citation{lime}
\citation{shap}
\citation{XAIREF}
\citation{XAIREF}
\citation{XAIREF}
\citation{kadir2001saliency}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The XAI and RAI connector (XRc) to bridge explainable and responsible operations with machine learning life cycle}}{5}{}\protected@file@percent }
\newlabel{XRc-phase}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}XAI techniques Implementation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-B}0a}Audience Evaluation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-B}0b}ML Algorithm Evaluation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Gathering and Filtering}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Representation and API}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Decision Process}{6}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibfile.bib}
\bibcite{DBLP}{1}
\bibcite{abs-2111-09478}{2}
\bibcite{catalogue}{3}
\bibcite{Ramp}{4}
\bibcite{API}{5}
\bibcite{Shneiderman}{6}
\bibcite{ShneidermanRespo}{7}
\bibcite{Jana}{8}
\bibcite{Hussain}{9}
\bibcite{roadmap}{10}
\bibcite{TobyAPI}{11}
\bibcite{GlobalLandscape}{12}
\bibcite{XAIREF}{13}
\bibcite{mlops-without}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An XAI and RAI Connector (XRc) implementation case study for cloud-based image classification AI model}}{7}{}\protected@file@percent }
\newlabel{MIICE}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Example Conceptual Scenario}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\bibcite{DBLP:conf/bigdataconf/ShrivastavaPZIB20}{15}
\bibcite{raj2021engineering}{16}
\bibcite{info11070363}{17}
\bibcite{makinen}{18}
\bibcite{label}{19}
\bibcite{label2}{20}
\bibcite{sharma2017devops}{21}
\bibcite{Gudivada}{22}
\bibcite{DBLP:journals/corr/abs-1910-01500}{23}
\bibcite{DBLP:journals/corr/abs-2001-07935}{24}
\bibcite{8496795}{25}
\bibcite{https://doi.org/10.48550/arxiv.1506.02351}{26}
\bibcite{HeZRS15}{27}
\bibcite{DBLP:journals/corr/SparksTSKPGFJK13}{28}
\bibcite{Zaharia2012FastAI}{29}
\bibcite{taleb2018big}{30}
\bibcite{8894364}{31}
\bibcite{https://doi.org/10.48550/arxiv.2207.00091}{32}
\bibcite{Fukas}{33}
\bibcite{Sadiq}{34}
\bibcite{Fish}{35}
\bibcite{kisskalt2020streamlining}{36}
\bibcite{pedregosa2011scikit}{37}
\bibcite{10.1007/978-3-030-77385-4_44}{38}
\bibcite{Jentzch}{39}
\bibcite{article}{40}
\bibcite{https://doi.org/10.48550/arxiv.2212.08821}{41}
\bibcite{treveil2020introducing}{42}
\bibcite{mehmood2021concept}{43}
\bibcite{automl}{44}
\bibcite{feurer_auto_2019}{45}
\bibcite{muralidhar2021using}{46}
\bibcite{kadir2001saliency}{47}
\bibcite{granlund2021mlops}{48}
\bibcite{densnet}{49}
\bibcite{resnet}{50}
\bibcite{tamburri2020sustainable}{51}
\bibcite{mons2018data}{52}
\bibcite{maydanchik2007data}{53}
\bibcite{lime}{54}
\bibcite{shap}{55}
\gdef \@abspage@last{8}
