\relax 
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Ease of Use}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Maintaining the Integrity of the Specifications}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Prepare Your Paper Before Styling}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Abbreviations and Acronyms}{1}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {III-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Units}{1}{}\protected@file@percent }
\citation{LaineA16}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Equations}{2}{}\protected@file@percent }
\newlabel{eq}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}\LaTeX  -Specific Advice}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Some Common Mistakes}{2}{}\protected@file@percent }
\newlabel{SCM}{{\mbox  {III-E}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Authors and Affiliations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Identify the Headings}{2}{}\protected@file@percent }
\citation{LaineA16}
\citation{LaineA16}
\citation{LaineA16}
\citation{LaineA16}
\citation{LaineA16}
\citation{LaineA16}
\citation{LaineA16}
\citation{LaineA16}
\citation{LaineA16}
\bibstyle{IEEEtran}
\bibdata{bibfile.bib}
\bibcite{Neghawi2020EvaluationOP}{1}
\bibcite{LaineA16}{2}
\bibcite{TarvainenV17}{3}
\bibcite{HadjisZMR16}{4}
\bibcite{abs-1712-01887}{5}
\bibcite{HeZRS15}{6}
\bibcite{HuangLW16a}{7}
\bibcite{7780459}{8}
\bibcite{books/mit/06/CSZ2006}{9}
\bibcite{DBLP:journals/corr/AbadiABBCCCDDDG16}{10}
\bibcite{DBLP:journals/corr/SparksTSKPGFJK13}{11}
\bibcite{vapnik95}{12}
\bibcite{Zaharia2012FastAI}{13}
\bibcite{7808140}{14}
\bibcite{murphy2013machine}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Figures and Tables}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-H}0a}Positioning Figures and Tables}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{3}{}\protected@file@percent }
\newlabel{tab1}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{3}{}\protected@file@percent }
\newlabel{fig}{{1}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\bibcite{DBLP:journals/corr/HuangSLSW16}{16}
\bibcite{abs-2107-04474}{17}
\bibcite{DBLP:journals/corr/HeZR015}{18}
\bibcite{mania2016perturbed}{19}
\bibcite{DBLP:journals/corr/SzegedyVISW15}{20}
\bibcite{tieleman2012lecture}{21}
\bibcite{Gastaldi17}{22}
\bibcite{DBLP:journals/corr/GoyalDGNWKTJH17}{23}
\bibcite{DBLP:journals/corr/IoffeS15}{24}
\bibcite{abs-2106-11528}{25}
\bibcite{DBLP:journals/corr/abs-1905-13686}{26}
\bibcite{rudin2019stop}{27}
\bibcite{DBLP:journals/corr/abs-1909-10911}{28}
\bibcite{8954227}{29}
\bibcite{DBLP:journals/corr/abs-1802-07814}{30}
\bibcite{abs-2006-02587}{31}
\bibcite{abs-2012-15445}{32}
\bibcite{abs-2004-14545}{33}
\bibcite{ZintgrafCAW17}{34}
\bibcite{mixmatch}{35}
\bibcite{fixmatch}{36}
\bibcite{meanteacher}{37}
\bibcite{moradi_2021}{38}
\bibcite{Kessy_2018}{39}
\bibcite{Szegedy05567}{40}
\bibcite{DBLP:journals/corr/abs-1708-08296}{41}
\bibcite{DBLP:journals/corr/abs-2010-08660}{42}
\bibcite{DBLP:journals/corr/KonecnyMYRSB16}{43}
\bibcite{Murdoch_2019}{44}
\bibcite{Zhang_2021}{45}
\bibcite{10.1002/isaf.1422}{46}
\bibcite{DBLP:journals/corr/abs-2101-09429}{47}
\bibcite{Pocevi_i_t__2020}{48}
\bibcite{DBLP:journals/corr/abs-2012-01007}{49}
\bibcite{9566467}{50}
\bibcite{DBLP:journals/corr/abs-1709-10256}{51}
\bibcite{https://doi.org/10.48550/arxiv.2202.08335}{52}
\bibcite{DBLP:journals/corr/KipfW16}{53}
\bibcite{electronics8080832}{54}
\bibcite{10.5555/3157096.3157227}{55}
\bibcite{NIPS2016_8a3363ab}{56}
\bibcite{https://doi.org/10.48550/arxiv.1506.02351}{57}
\gdef \@abspage@last{5}
