% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Neghawi2020EvaluationOP}
E.~Neghawi and Y.~Liu, ``Evaluation of parameter update effects in deep
  semi-supervised learning algorithms,'' \emph{2020 IEEE 44th Annual Computers,
  Software, and Applications Conference (COMPSAC)}, pp. 351--360, 2020.

\bibitem{LaineA16}
S.~Laine and T.~Aila, ``Temporal ensembling for semi-supervised learning,''
  \emph{CoRR}, vol. abs/1610.02242, 2016.

\bibitem{TarvainenV17}
A.~Tarvainen and H.~Valpola, ``Weight-averaged consistency targets improve
  semi-supervised deep learning results,'' \emph{CoRR}, vol. abs/1703.01780,
  2017.

\bibitem{HadjisZMR16}
S.~Hadjis, C.~Zhang, I.~Mitliagkas, and C.~R{\'{e}}, ``Omnivore: An optimizer
  for multi-device deep learning on cpus and gpus,'' \emph{CoRR}, vol.
  abs/1606.04487, 2016.

\bibitem{abs-1712-01887}
Y.~Lin, S.~Han, H.~Mao, Y.~Wang, and W.~J. Dally, ``Deep gradient compression:
  Reducing the communication bandwidth for distributed training,'' \emph{CoRR},
  vol. abs/1712.01887, 2017.

\bibitem{HeZRS15}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' \emph{CoRR}, vol. abs/1512.03385, 2015.

\bibitem{HuangLW16a}
G.~Huang, Z.~Liu, and K.~Q. Weinberger, ``Densely connected convolutional
  networks,'' \emph{CoRR}, vol. abs/1608.06993, 2016.

\bibitem{7780459}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in \emph{2016 IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, 2016, pp. 770--778.

\bibitem{books/mit/06/CSZ2006}
\BIBentryALTinterwordspacing
O.~Chapelle, B.~Schölkopf, and A.~Zien, Eds., \emph{Semi-Supervised
  Learning}.\hskip 1em plus 0.5em minus 0.4em\relax The MIT Press, 2006.
  [Online]. Available:
  \url{http://dblp.uni-trier.de/db/books/collections/CSZ2006.html}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/AbadiABBCCCDDDG16}
M.~Abadi, A.~Agarwal, P.~Barham, E.~Brevdo, Z.~Chen, C.~Citro, G.~S. Corrado,
  A.~Davis, J.~Dean, M.~Devin, S.~Ghemawat, I.~J. Goodfellow, A.~Harp,
  G.~Irving, M.~Isard, Y.~Jia, R.~J{\'{o}}zefowicz, L.~Kaiser, M.~Kudlur,
  J.~Levenberg, D.~Man{\'{e}}, R.~Monga, S.~Moore, D.~G. Murray, C.~Olah,
  M.~Schuster, J.~Shlens, B.~Steiner, I.~Sutskever, K.~Talwar, P.~A. Tucker,
  V.~Vanhoucke, V.~Vasudevan, F.~B. Vi{\'{e}}gas, O.~Vinyals, P.~Warden,
  M.~Wattenberg, M.~Wicke, Y.~Yu, and X.~Zheng, ``Tensorflow: Large-scale
  machine learning on heterogeneous distributed systems,'' \emph{CoRR}, vol.
  abs/1603.04467, 2016.

\bibitem{DBLP:journals/corr/SparksTSKPGFJK13}
E.~R. Sparks, A.~Talwalkar, V.~Smith, J.~Kottalam, X.~Pan, J.~E. Gonzalez,
  M.~J. Franklin, M.~I. Jordan, and T.~Kraska, ``{MLI:} an {API} for
  distributed machine learning,'' \emph{CoRR}, vol. abs/1310.5426, 2013.

\bibitem{vapnik95}
V.~N. Vapnik, \emph{The nature of statistical learning theory}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer-Verlag New York, Inc., 1995.

\bibitem{Zaharia2012FastAI}
M.~A. Zaharia, M.~Chowdhury, T.~Das, A.~Dave, J.~Ma, J.~M. McCauley, M.~J.
  Franklin, S.~Shenker, and I.~Stoica, ``Fast and interactive analytics over
  hadoop data with spark,'' \emph{login Usenix Mag.}, vol.~37, 2012.

\bibitem{7808140}
K.~K. Pal and K.~S. Sudeep, ``Preprocessing for image classification by
  convolutional neural networks,'' in \emph{2016 IEEE International Conference
  on Recent Trends in Electronics, Information \& Communication Technology
  (RTEICT)}, 2016, pp. 1778--1781.

\bibitem{murphy2013machine}
K.~P. Murphy, \emph{Machine learning : a probabilistic perspective}.\hskip 1em
  plus 0.5em minus 0.4em\relax Cambridge, Mass. [u.a.]: MIT Press, 2013.

\bibitem{DBLP:journals/corr/HuangSLSW16}
G.~Huang, Y.~Sun, Z.~Liu, D.~Sedra, and K.~Q. Weinberger, ``Deep networks with
  stochastic depth,'' \emph{CoRR}, vol. abs/1603.09382, 2016.

\bibitem{abs-2107-04474}
W.~Shen, Z.~Wei, S.~Huang, B.~Zhang, J.~Fan, P.~Zhao, and Q.~Zhang,
  ``Interpretable compositional convolutional neural networks,'' \emph{CoRR},
  vol. abs/2107.04474, 2021.

\bibitem{DBLP:journals/corr/HeZR015}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Delving deep into rectifiers: Surpassing
  human-level performance on imagenet classification,'' \emph{CoRR}, vol.
  abs/1502.01852, 2015.

\bibitem{mania2016perturbed}
H.~Mania, X.~Pan, D.~Papailiopoulos, B.~Recht, K.~Ramchandran, and M.~I.
  Jordan, ``Perturbed iterate analysis for asynchronous stochastic
  optimization,'' 2016.

\bibitem{DBLP:journals/corr/SzegedyVISW15}
C.~Szegedy, V.~Vanhoucke, S.~Ioffe, J.~Shlens, and Z.~Wojna, ``Rethinking the
  inception architecture for computer vision,'' \emph{CoRR}, vol.
  abs/1512.00567, 2015.

\bibitem{tieleman2012lecture}
T.~Tieleman, G.~Hinton \emph{et~al.}, ``Lecture 6.5-rmsprop: Divide the
  gradient by a running average of its recent magnitude,'' \emph{COURSERA:
  Neural networks for machine learning}, vol.~4, no.~2, pp. 26--31, 2012.

\bibitem{Gastaldi17}
X.~Gastaldi, ``Shake-shake regularization,'' \emph{CoRR}, vol. abs/1705.07485,
  2017.

\bibitem{DBLP:journals/corr/GoyalDGNWKTJH17}
P.~Goyal, P.~Doll{\'{a}}r, R.~B. Girshick, P.~Noordhuis, L.~Wesolowski,
  A.~Kyrola, A.~Tulloch, Y.~Jia, and K.~He, ``Accurate, large minibatch {SGD:}
  training imagenet in 1 hour,'' \emph{CoRR}, vol. abs/1706.02677, 2017.

\bibitem{DBLP:journals/corr/IoffeS15}
S.~Ioffe and C.~Szegedy, ``Batch normalization: Accelerating deep network
  training by reducing internal covariate shift,'' \emph{CoRR}, vol.
  abs/1502.03167, 2015.

\bibitem{abs-2106-11528}
G.~Kim, ``Recent deep semi-supervised learning approaches and related works,''
  \emph{CoRR}, vol. abs/2106.11528, 2021.

\bibitem{DBLP:journals/corr/abs-1905-13686}
F.~Baldassarre and H.~Azizpour, ``Explainability techniques for graph
  convolutional networks,'' \emph{CoRR}, vol. abs/1905.13686, 2019.

\bibitem{rudin2019stop}
C.~Rudin, ``Stop explaining black box machine learning models for high stakes
  decisions and use interpretable models instead,'' 2019.

\bibitem{DBLP:journals/corr/abs-1909-10911}
R.~Schwarzenberg, M.~H{\"{u}}bner, D.~Harbecke, C.~Alt, and L.~Hennig,
  ``Layerwise relevance visualization in convolutional text graph
  classifiers,'' \emph{CoRR}, vol. abs/1909.10911, 2019.

\bibitem{8954227}
P.~E. Pope, S.~Kolouri, M.~Rostami, C.~E. Martin, and H.~Hoffmann,
  ``Explainability methods for graph convolutional neural networks,'' in
  \emph{2019 IEEE/CVF Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2019, pp. 10\,764--10\,773.

\bibitem{DBLP:journals/corr/abs-1802-07814}
J.~Chen, L.~Song, M.~J. Wainwright, and M.~I. Jordan, ``Learning to explain: An
  information-theoretic perspective on model interpretation,'' \emph{CoRR},
  vol. abs/1802.07814, 2018.

\bibitem{abs-2006-02587}
H.~Yuan, J.~Tang, X.~Hu, and S.~Ji, ``{XGNN:} towards model-level explanations
  of graph neural networks,'' \emph{CoRR}, vol. abs/2006.02587, 2020.

\bibitem{abs-2012-15445}
H.~Yuan, H.~Yu, S.~Gui, and S.~Ji, ``Explainability in graph neural networks:
  {A} taxonomic survey,'' \emph{CoRR}, vol. abs/2012.15445, 2020.

\bibitem{abs-2004-14545}
N.~Xie, G.~Ras, M.~van Gerven, and D.~Doran, ``Explainable deep learning: {A}
  field guide for the uninitiated,'' \emph{CoRR}, vol. abs/2004.14545, 2020.

\bibitem{ZintgrafCAW17}
L.~M. Zintgraf, T.~S. Cohen, T.~Adel, and M.~Welling, ``Visualizing deep neural
  network decisions: Prediction difference analysis,'' \emph{CoRR}, vol.
  abs/1702.04595, 2017.

\bibitem{mixmatch}
D.~Berthelot, N.~Carlini, I.~J. Goodfellow, N.~Papernot, A.~Oliver, and
  C.~Raffel, ``Mixmatch: {A} holistic approach to semi-supervised learning,''
  \emph{CoRR}, vol. abs/1905.02249, 2019.

\bibitem{fixmatch}
\BIBentryALTinterwordspacing
K.~Sohn, D.~Berthelot, C.~Li, Z.~Zhang, N.~Carlini, E.~D. Cubuk, A.~Kurakin,
  H.~Zhang, and C.~Raffel, ``Fixmatch: Simplifying semi-supervised learning
  with consistency and confidence,'' \emph{CoRR}, vol. abs/2001.07685, 2020.
  [Online]. Available: \url{https://arxiv.org/abs/2001.07685}
\BIBentrySTDinterwordspacing

\bibitem{meanteacher}
\BIBentryALTinterwordspacing
A.~Tarvainen and H.~Valpola, ``Mean teachers are better role models:
  Weight-averaged consistency targets improve semi-supervised deep learning
  results,'' 2017. [Online]. Available: \url{https://arxiv.org/abs/1703.01780}
\BIBentrySTDinterwordspacing

\bibitem{moradi_2021}
\BIBentryALTinterwordspacing
M.~Moradi and M.~Samwald, ``Post-hoc explanation of black-box classifiers using
  confident itemsets,'' \emph{Expert Systems with Applications}, vol. 165, p.
  113941, mar 2021. [Online]. Available:
  \url{https://doi.org/10.10162Fj.eswa.2020.113941}
\BIBentrySTDinterwordspacing

\bibitem{Kessy_2018}
\BIBentryALTinterwordspacing
A.~Kessy, A.~Lewin, and K.~Strimmer, ``Optimal whitening and decorrelation,''
  \emph{The American Statistician}, vol.~72, no.~4, pp. 309--314, jan 2018.
  [Online]. Available: \url{https://doi.org/10.1080%2F00031305.2016.1277159}
\BIBentrySTDinterwordspacing

\bibitem{Szegedy05567}
\BIBentryALTinterwordspacing
C.~Szegedy, V.~Vanhoucke, S.~Ioffe, J.~Shlens, and Z.~Wojna, ``Rethinking the
  inception architecture for computer vision,'' 2015. [Online]. Available:
  \url{https://arxiv.org/abs/1512.00567}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/abs-1708-08296}
\BIBentryALTinterwordspacing
W.~Samek, T.~Wiegand, and K.~M{\"{u}}ller, ``Explainable artificial
  intelligence: Understanding, visualizing and interpreting deep learning
  models,'' \emph{CoRR}, vol. abs/1708.08296, 2017. [Online]. Available:
  \url{http://arxiv.org/abs/1708.08296}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/abs-2010-08660}
\BIBentryALTinterwordspacing
M.~Gaur, K.~Faldu, and A.~P. Sheth, ``Semantics of the black-box: Can knowledge
  graphs help make deep learning systems more interpretable and explainable?''
  \emph{CoRR}, vol. abs/2010.08660, 2020. [Online]. Available:
  \url{https://arxiv.org/abs/2010.08660}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/KonecnyMYRSB16}
\BIBentryALTinterwordspacing
J.~Konečný, H.~B. McMahan, F.~X. Yu, P.~Richt{\'{a}}rik, A.~T. Suresh, and
  D.~Bacon, ``Federated learning: Strategies for improving communication
  efficiency,'' \emph{CoRR}, vol. abs/1610.05492, 2016. [Online]. Available:
  \url{http://arxiv.org/abs/1610.05492}
\BIBentrySTDinterwordspacing

\bibitem{Murdoch_2019}
\BIBentryALTinterwordspacing
W.~J. Murdoch, C.~Singh, K.~Kumbier, R.~Abbasi-Asl, and B.~Yu, ``Definitions,
  methods, and applications in interpretable machine learning,''
  \emph{Proceedings of the National Academy of Sciences}, vol. 116, no.~44, pp.
  22\,071--22\,080, oct 2019. [Online]. Available:
  \url{https://doi.org/10.1073%2Fpnas.1900654116}
\BIBentrySTDinterwordspacing

\bibitem{Zhang_2021}
\BIBentryALTinterwordspacing
Y.~Zhang, P.~Tino, A.~Leonardis, and K.~Tang, ``A survey on neural network
  interpretability,'' \emph{{IEEE} Transactions on Emerging Topics in
  Computational Intelligence}, vol.~5, no.~5, pp. 726--742, oct 2021. [Online].
  Available: \url{https://doi.org/10.1109%2Ftetci.2021.3100641}
\BIBentrySTDinterwordspacing

\bibitem{10.1002/isaf.1422}
\BIBentryALTinterwordspacing
A.~Preece, ``Asking ‘why’ in ai: Explainability of intelligent systems –
  perspectives and challenges,'' \emph{Int. J. Intell. Syst. Account. Financ.
  Manage.}, vol.~25, no.~2, p. 63–72, jun 2018. [Online]. Available:
  \url{https://doi.org/10.1002/isaf.1422}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/abs-2101-09429}
\BIBentryALTinterwordspacing
S.~R. Islam, W.~Eberle, S.~K. Ghafoor, and M.~Ahmed, ``Explainable artificial
  intelligence approaches: {A} survey,'' \emph{CoRR}, vol. abs/2101.09429,
  2021. [Online]. Available: \url{https://arxiv.org/abs/2101.09429}
\BIBentrySTDinterwordspacing

\bibitem{Pocevi_i_t__2020}
\BIBentryALTinterwordspacing
M.~Pocevi{\v{c} }t{\.{e}}, G.~Eilertsen, and C.~Lundström, ``Survey of {XAI}
  in digital pathology,'' in \emph{Artificial Intelligence and Machine Learning
  for Digital Pathology}.\hskip 1em plus 0.5em minus 0.4em\relax Springer
  International Publishing, 2020, pp. 56--88. [Online]. Available:
  \url{https://doi.org/10.1007\%2F978-3-030-50402-1_4}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/abs-2012-01007}
\BIBentryALTinterwordspacing
J.~Gerlings, A.~Shollo, and I.~D. Constantiou, ``Reviewing the need for
  explainable artificial intelligence (xai),'' \emph{CoRR}, vol.
  abs/2012.01007, 2020. [Online]. Available:
  \url{https://arxiv.org/abs/2012.01007}
\BIBentrySTDinterwordspacing

\bibitem{9566467}
L.~Querejeta~Lomas, A.~Goti~Elordi, A.~Almeida~Escondrillas, and D.~Lopez De
  Ipiña Gonzalez De~Artaza, ``A systematic literature review of artificial
  intelligence in fashion retail b2c,'' in \emph{2021 6th International
  Conference on Smart and Sustainable Technologies (SpliTech)}, 2021, pp.
  01--06.

\bibitem{DBLP:journals/corr/abs-1709-10256}
\BIBentryALTinterwordspacing
M.~Fox, D.~Long, and D.~Magazzeni, ``Explainable planning,'' \emph{CoRR}, vol.
  abs/1709.10256, 2017. [Online]. Available:
  \url{http://arxiv.org/abs/1709.10256}
\BIBentrySTDinterwordspacing

\bibitem{https://doi.org/10.48550/arxiv.2202.08335}
\BIBentryALTinterwordspacing
Y.~Xie, S.~Katariya, X.~Tang, E.~Huang, N.~Rao, K.~Subbian, and S.~Ji,
  ``Task-agnostic graph explanations,'' 2022. [Online]. Available:
  \url{https://arxiv.org/abs/2202.08335}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/KipfW16}
\BIBentryALTinterwordspacing
T.~N. Kipf and M.~Welling, ``Semi-supervised classification with graph
  convolutional networks,'' \emph{CoRR}, vol. abs/1609.02907, 2016. [Online].
  Available: \url{http://arxiv.org/abs/1609.02907}
\BIBentrySTDinterwordspacing

\bibitem{electronics8080832}
\BIBentryALTinterwordspacing
D.~V. Carvalho, E.~M. Pereira, and J.~S. Cardoso, ``Machine learning
  interpretability: A survey on methods and metrics,'' \emph{Electronics},
  vol.~8, no.~8, 2019. [Online]. Available:
  \url{https://www.mdpi.com/2079-9292/8/8/832}
\BIBentrySTDinterwordspacing

\bibitem{10.5555/3157096.3157227}
M.~Sajjadi, M.~Javanmardi, and T.~Tasdizen, ``Regularization with stochastic
  transformations and perturbations for deep semi-supervised learning,'' in
  \emph{Proceedings of the 30th International Conference on Neural Information
  Processing Systems}, ser. NIPS'16.\hskip 1em plus 0.5em minus 0.4em\relax Red
  Hook, NY, USA: Curran Associates Inc., 2016, p. 1171–1179.

\bibitem{NIPS2016_8a3363ab}
\BIBentryALTinterwordspacing
T.~Salimans, I.~Goodfellow, W.~Zaremba, V.~Cheung, A.~Radford, X.~Chen, and
  X.~Chen, ``Improved techniques for training gans,'' in \emph{Advances in
  Neural Information Processing Systems}, D.~Lee, M.~Sugiyama, U.~Luxburg,
  I.~Guyon, and R.~Garnett, Eds., vol.~29.\hskip 1em plus 0.5em minus
  0.4em\relax Curran Associates, Inc., 2016. [Online]. Available:
  \url{https://proceedings.neurips.cc/paper/2016/file/8a3363abe792db2d8761d6403605aeb7-Paper.pdf}
\BIBentrySTDinterwordspacing

\bibitem{https://doi.org/10.48550/arxiv.1506.02351}
\BIBentryALTinterwordspacing
J.~Zhao, M.~Mathieu, R.~Goroshin, and Y.~LeCun, ``Stacked what-where
  auto-encoders,'' 2015. [Online]. Available:
  \url{https://arxiv.org/abs/1506.02351}
\BIBentrySTDinterwordspacing

\end{thebibliography}
