% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DBLP}
\BIBentryALTinterwordspacing
N.~Mehrabi, F.~Morstatter, N.~Saxena, K.~Lerman, and A.~Galstyan, ``A survey on
  bias and fairness in machine learning,'' \emph{CoRR}, vol. abs/1908.09635,
  2019. [Online]. Available: \url{http://arxiv.org/abs/1908.09635}
\BIBentrySTDinterwordspacing

\bibitem{abs-2111-09478}
\BIBentryALTinterwordspacing
Q.~Lu, L.~Zhu, X.~Xu, J.~Whittle, D.~Douglas, and C.~Sanderson, ``Software
  engineering for responsible {AI:} an empirical study and operationalised
  patterns,'' \emph{CoRR}, vol. abs/2111.09478, 2021. [Online]. Available:
  \url{https://arxiv.org/abs/2111.09478}
\BIBentrySTDinterwordspacing

\end{thebibliography}
